<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS variables + JS</title>    
    </head>
    <body>
        <div class="demo">
            <h1>
                Update CSS Variables with <span class="hl">JS</span>
            </h1>
            <div class="controls">
                <label for="spacing">Spacing:</label>
                <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
                
                <label for="blur">Blur:</label>
                <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
                
                <label for="base">Base Color</label>
                <input type="color" name="base" value="#ffc600">
            </div>
            <img src="photo-1465188162913-8fb5709d6d57.jpg" alt="Dummy image">
            <style>
                :root {
                  --base: #ffc600;
                  --spacing: 10px;
                  --blur: 10px;
                }
                
                html {
                    width: 100%;
                    height: 100%;
                    background-color: cadetblue;
                    color: aliceblue;
                    font: normal 62.5% / 1 'Sagoe UI', sans-serif;
                }
                
                body {
                    width: 100%;
                    height: 100%;
                    padding: 0;
                    margin: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                
                .demo {
                    display: flex;
                    flex-wrap: wrap;
                    max-width: 50%;
                }
                
                img {
                display: block;    
                  padding: var(--spacing);
                  background: var(--base);
                  filter: blur(var(--blur));
                }
                
                h1 {
                    margin: 0 0 1.5em 0;
                    padding: 0;
                    font-size: 4rem;
                }

                .hl {
                    color: var(--base);
                }
                
                /*
                  misc styles, nothing to do with CSS variables
                */

                .controls {
                  margin-bottom: 50px;
                }

                input {
                  width:100px;
                }
                
                label {
                    font-size: 1.6rem;
                }
            </style>
            <script>
                const inputs = document.querySelectorAll('.controls input');
                
                function handleUpdate() {
                    const suffix = this.dataset.sizing || '';
                    
                    console.log(this.name);
                    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
                    
                }
                
                inputs.forEach(input => input.addEventListener('change', handleUpdate));
                inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
                
            </script>
        </div>
    </body>
</html>