<!doctype html>
<html>
    <head>
        <meta name charset="utf-8">
        <title>JavaScript 30 - 02 Clock</title>
        <style>

            html {
                width: 100%;
                height: 100%;
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#45484d+0,000000+100;Black+3D+%231 */
                background: #45484d; /* Old browsers */
                background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  #45484d 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
                color: #fff;
                font: normal 62.5% / 1 'Inconsolata', monospace;
            }

            body {
                padding: 0;
                margin: 0;
                height: 100%;
                display: flex;
            }

            .demo {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
            }

            .demo__container {
                max-width: 80%;
            }

            .clock {
                width: 30rem;
                height: 30rem;
                border: 20px solid #e1e1e1;
                border-radius: 50%;
                margin: 50px auto;
                position: relative;
                box-shadow:
                    0 0 0 4px rgba(255, 255, 255, .1),
                    inset 0 0 0 3px #010101,
                    inset 0 0 10px white,
                    0 0 10px rgba(255, 255, 255, .2);
                }

            .clock-face {
                position: relative;
                width: 100%;
                height: 100%;
                transform: translateY(-3px); /* account for the height of the clock hands */
            }

            .hand {
                width: 50%;
                height: 6px;
                background: #e1e1e1;
                position: absolute;
                top: 50%;
                transform-origin: 100%;
                transform: rotate(90deg);
                transition: all 0.05s;
                transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
                border-radius: 20px;
            }

        </style>
    </head>
    <body>
        <div class="demo">
            <div class="demo__container">
                <div class="clock">
                    <div class="hand hour-hand"></div>
                    <div class="hand min-hand"></div>
                    <div class="hand second-hand"></div>
                </div>    
            </div>
        </div>

        <script type="text/javascript">
            const secondHand = document.querySelector('.second-hand');
            const minutesHand = document.querySelector('.min-hand');
            const hourHand = document.querySelector('.hour-hand');

            function setDate() {
                const now = new Date();
                
                const seconds = now.getSeconds();
                const secondsDegree = ((seconds / 60) * 360) + 90;
                
                const minutes = now.getMinutes();
                const minutesDegree = ((minutes / 60) * 360) + 90;

                const hours = now.getHours();
                const hoursDegree = ((hours / 12) * 360) + 90;

                console.log('seconds: ', seconds);
                console.log('minutes: ', minutes);
                console.log('hours: ', hours);

                // TODO: Fix jumping when hand reaches noon

                secondHand.style.transform = `rotate(${secondsDegree}deg)`;
                minutesHand.style.transform = `rotate(${minutesDegree}deg)`;
                hourHand.style.transform = `rotate(${hoursDegree}deg)`;

            }

            window.setInterval(setDate, 1000);    
            
        </script>    
    </body>
</html>