<!doctype html>
<html>
    <head>
        <meta name charset="utf-8">
        <title>JavaScript 30 - 01 Drum Kit</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Inconsolata');

            html {
                width: 100%;
                height: 100%;
                background-color: #2d01a9;
                color: #fff;
                font: normal 62.5% / 1 'Inconsolata', monospace;
            }

            body {
                padding: 0;
                margin: 0;
                height: 100%;
                display: flex;
            }

            .demo {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
            }

            .demo__container {
                max-width: 80%;
            }

            .drum {
                box-sizing: border-box;
                display: inline-block;
                margin: 0 30px 30px 0;
                width: 100px;
                height: 100px;
                border: 4px solid #c80000;
                padding: 0;
                text-align: center;
                background: rgba(0, 0, 0, .1);
                color: #fff;
                font-family: inherit;
                cursor: pointer;
                transition: all .07s ease;
                position: relative;
            }

            .drum:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            .drum:focus {
                outline: 0;
            }

            .drum.playing {
                box-shadow: 4px 4px rgba(200, 0, 0, .5);
                transform: scale(1.1);
            }

            .drum__letter {
                font-size: 4rem;
                display: inline-block;
                margin-bottom: .2em;
            }

            .drum__name {
                text-transform: uppercase;
                font-size: 2rem;
                display: block;
                color: rgba(255, 255, 255, .6);
            }


        </style>
    </head>
    <body>
        <div class="demo">
            <div class="demo__container">
                <button class="drum" data-key="65">
                    <span class="drum__letter">A</span>
                    <span class="drum__name">Clap</span>
                </button>
                <button class="drum" data-key="83">
                    <span class="drum__letter">S</span>
                    <span class="drum__name">Hihat</span>
                </button>
                <button class="drum" data-key="68">
                    <span class="drum__letter">D</span>
                    <span class="drum__name">Kick</span>
                </button>
                <button class="drum" data-key="70">
                    <span class="drum__letter">F</span>
                    <span class="drum__name">Openhat</span>
                </button>
                <button class="drum" data-key="71">
                    <span class="drum__letter">G</span>
                    <span class="drum__name">Boom</span>
                </button>
                <button class="drum" data-key="72">
                    <span class="drum__letter">H</span>
                    <span class="drum__name">Ride</span>
                </button>
                <button class="drum" data-key="74">
                    <span class="drum__letter">J</span>
                    <span class="drum__name">Snare</span>
                </button>
                <button class="drum" data-key="75">
                    <span class="drum__letter">K</span>
                    <span class="drum__name">Tom</span>
                </button>
                <button class="drum" data-key="76">
                    <span class="drum__letter">L</span>
                    <span class="drum__name">Tink</span>
                </button>
            </div>

            <audio data-key="65" src="sounds/clap.wav" hidden></audio>
            <audio data-key="83" src="sounds/hihat.wav" hidden></audio>
            <audio data-key="68" src="sounds/kick.wav" hidden></audio>
            <audio data-key="70" src="sounds/openhat.wav" hidden></audio>
            <audio data-key="71" src="sounds/boom.wav" hidden></audio>
            <audio data-key="72" src="sounds/ride.wav" hidden></audio>
            <audio data-key="74" src="sounds/snare.wav" hidden></audio>
            <audio data-key="75" src="sounds/tom.wav" hidden></audio>
            <audio data-key="76" src="sounds/tink.wav" hidden></audio>
        </div>

        <script type="text/javascript">
            function playDrumOnKey(e) {
                const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`),
                      button = document.querySelector(`.drum[data-key="${e.keyCode}"]`);    

                doPlay(audio, button);
            }

            function playDrumOnClick() {
                const audio = document.querySelector(`audio[data-key="${this.dataset.key}"]`),
                      button = document.querySelector(`.drum[data-key="${this.dataset.key}"]`);    

                doPlay(audio, button);
            }

            function doPlay(audio, button) {
                if(!audio) {
                    return;
                } else if (audio && button) {
                    audio.currentTime = 0;
                    audio.play();
                    button.classList.add('playing');
                }
            }
            
            function removeTransition(e) {
                if(e.propertyName !== 'transform') {
                    return;
                } else {
                    this.classList.remove('playing');
                }
            }

            const buttons = document.querySelectorAll('.drum');

            buttons.forEach(button => button.addEventListener('transitionend', removeTransition));
            buttons.forEach(button => button.addEventListener('click', playDrumOnClick));
            window.addEventListener('keydown', playDrumOnKey);
            
        </script>    
    </body>
</html>